{
  "name": "postgres-mmethods",
  "description": "Convenience methods for the pg library",
  "version": "0.9.8",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "assert": "2.0.0",
    "pg": "8.6.0"
  },
  "license": "UNLICENSED"
}
